# schaetzmeisterin

./: Dockerfile  LICENSE  README.md
frontend/: package-lock.json  package.json
schaetzmeisterin-backend-server/: pom.xml
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/Service/: GameService.java  SignInService.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/controller/: GameController.java  SignInController.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/dao/: GameDao.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/dto/: BetDto.java  SignInUserDto.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/model/: BetSession.java  BetSessionPlayer.java  Game.java  GameAction.java  Player.java  Question.java  QuestionRound.java  SmUser.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SmUserDetailsService.java
schaetzmeisterin-backend-server/src/main/java/de/fabiankeck/schaetzmeisterinbackendserver/service/: BetSessionService.java  GameService.java  SignInService.java
schaetzmeisterin-backend-server/src/main/resources/: application.yml
schaetzmeisterin-backend-server/src/test/java/de/fabiankeck/schaetzmeisterinbackendserver/: SchaetzmeisterinBackendServerApplicationTests.java
schaetzmeisterin-backend-server/src/test/java/de/fabiankeck/schaetzmeisterinbackendserver/controller/: GameControllerIntegrationTest.java  SignInControllerIntegrationTest.java
(+99 files in other folders)
